*
	margin: 0
	padding: 0

header 
	background-color: black
	padding: 20px
	display: flex
	justify-content: space-evenly
	flex-wrap: nowrap
	flex-direction: row


img 
	width: 150px
	height: 50px
	margin-right: 50px



input[type=text]
	width: 500px
	box-sizing: border-box
	border-radius: 4px
	font-size: 16px 4%
	background-position: 10px 10px 
	background-repeat: no-repeat
	padding: 12px 20px 12px 40px

#link 
	display: flex
	justify-content: flex-end


.link a
	color: white
	margin-right: 10px
	text-decoration: none
	font-family: sans-serif


.cart img 
	width: 50px

	

.cart
	display: flex
	justify-content: flex-end

.cart a	
	color: white
	text-decoration: none


#logoform
	display: flex
	justify-content: space-evenly

#logo
	display: flex
	justify-content: flex-start



